@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

.experiences-container {
  display: grid;
  grid-gap: 2em; /* Add some gap between rows and columns */
  grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Create a flexible number of columns */
  grid-auto-rows: 5px; /* Initially set to 0, will be set dynamically */
  margin: 0px 80px;
}

.experience-card {
  background-color: var(--card-color);
  opacity: 0.8;
  border-radius: 15px;
  padding: 5px 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  height: max-content;
  margin-bottom: 30px 
}

.exp-heading {
  position: relative;
  top: 8%;
  left: 6%;
  margin-bottom: 80px;
}

.company-logo {
  height: 100px;
  margin: 0px;
  justify-content: center;
}

h4 {
  font-size: 14px;
  font-weight: 500;
}

.row {
  display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.col{
  display: flex;
  align-items: center;
}

.experience-role {
  color: var(--text-color);
  margin-bottom: -10px;
}

.experience-company,
.experience-time {
  color: var(--text-color);
  margin-right: 10px;
  margin-bottom: 2px;
}

.experience-description {
  color: var(--text-color);
  font-weight: 500;
  margin-top: 0px;
}

/* Skill List */
.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}


.skill {
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 14px; 
  font-weight: 700;
  margin: 5px 5px 5px 0px;
}